# Database
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

# JWT
JWT_SECRET=""

# Github
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_REDIRECT_URI=""